# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
argon2-cffi=20.1.0=py36he774522_1
async_generator=1.10=py36h28b3542_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
ca-certificates=2021.10.26=haa95532_2
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
cattrs=1.0.0=pypi_0
certifi=2020.12.5=py36haa95532_0
cffi=1.14.3=py36h7a1dbc1_0
charset-normalizer=2.0.7=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=py_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
ffmpeg=4.3.1=ha925a31_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py36ha15d459_3
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.41.1=pypi_0
gym=0.19.0=py36h5098b23_0
h5py=3.1.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=vc14hc45fdbb_0
idna=3.3=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2021.4.0=haa95532_3556
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
ipywidgets=7.5.1=py_1
jedi=0.18.0=py36haa95532_1
jinja2=2.11.2=py_0
jpeg=9d=h2bbff1b_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py36_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py36_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=py36hd77b12b_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
liblapack=3.9.0=5_hd5c7e75_netlib
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py36he774522_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py36hfa737b6_1
mistune=0.8.4=py36he774522_0
mkl=2019.4=245
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.0.4=py36h343c172_0
mlagents=0.27.0=pypi_0
mlagents-envs=0.27.0=pypi_0
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
nest-asyncio=1.4.1=py_0
notebook=6.1.4=py36_0
numpy=1.17.0=py36h19fb1c0_0
numpy-base=1.17.0=py36hc3f5095_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py36_0
openssl=1.1.1l=h8ffe710_0
packaging=20.4=py_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.2=py36_1
parso=0.8.0=py_0
pickleshare=0.7.5=py36_0
pillow=8.2.0=py36h4fa10fc_0
pip=21.0.1=py36haa95532_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.19.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pyglet=1.5.16=py36ha15d459_0
pygments=2.7.1=py_0
pyparsing=2.4.7=py_0
pypiwin32=223=pypi_0
pyqt=5.9.2=py36ha878b3d_0
pyrsistent=0.17.3=py36he774522_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.1=py_0
python_abi=3.6=2_cp36m
pytorch=1.10.0=py3.6_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
pywin32=227=py36he774522_1
pywinpty=0.5.7=py36_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py36ha925a31_1
qt=5.9.7=vc14h73c81de_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.5.3=py36h7ff6e69_0
send2trash=1.5.0=py36_0
setuptools=58.0.4=py36haa95532_0
sip=4.19.24=py36ha925a31_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.9.1=py36_0
testpath=0.4.4=py_0
tk=8.6.11=h2bbff1b_0
torchaudio=0.10.0=py36_cu113
torchvision=0.11.1=py36_cu113
tornado=6.0.4=py36he774522_1
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=4.3.3=py36_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
xz=5.2.5=h62dcd97_0
zeromq=4.3.2=ha925a31_3
zipp=3.3.1=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0